EMAIL_USER=julcelucaslucas@gmail.com
EMAIL_PASS=xgew funt evij dvgo

# --- Produção no Railway ---
DATABASE_URL=mysql://root:OyytyTtBWsEOvJSEZpdvBOTyfSRHwCAg@metro.proxy.rlwy.net:19933/railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=OyytyTtBWsEOvJSEZpdvBOTyfSRHwCAg
DB_NAME=railway
DB_PORT=3306