EMAIL_USER=julcelucaslucas@gmail.com
EMAIL_PASS=xgew funt evij dvgo
GOOGLE_CLIENT_ID=862718644163-d3fh80sk3d58lf180abdbfh45o6pbu9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04RG6DM2SU22yCgYIARAAGAQSNwF-L9IryptPUKwOnUL7T1OavWdTDk9HTPyuPt8eJfX-wxu7Ze3C8pYY93xb_ldOMCTU4-kcG9k

RAILWAY_ENVIRONMENT=true 

# --- Produção no Railway ---
DATABASE_URL=mysql://root:OyytyTtBWsEOvJSEZpdvBOTyfSRHwCAg@metro.proxy.rlwy.net:19933/railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=OyytyTtBWsEOvJSEZpdvBOTyfSRHwCAg
DB_NAME=railway
DB_PORT=3306